##Terms

HTTP- Hypertext Transfer Protocol
API- Application Programming Interface
REST- REpresentational State Transfer

## HTTP Methods

CRUD:
- Create
- Read
- Update
- Delete

|Method  | Use                                                                        |
---------|----------------------------------------------------------------------------|
|'GET'   |Read - Used to request data from the webserver                              |
|'POST'  |Create - Used to request to the creation of a new resource on the webserver |
|'Delete'|Delete - Used to request the deletion of an existing resouce                |
|'Patch' |Update - Request an existing resource have some onf its fields updated      |
|'Put'   |Update - Request an existing resouce have ALL of the fields REPLACED        |


'''json
// Original Data 

{
    year:2004,
    make:"Audi:,
    model:"TT",
}

// Patch
{
    year:2007
}

New data:

{
    year:2007,
    make:"Audi:,
    model:"TT",
}

// Put 
{
    year:2007
}

New data:
{
    year:2007,
    make:null,
    model:null,
}

// HTTP Status Codes

 Success:200
 Created Successfully: 201
 Validation Error: 400
 Authentication Error: 401
 Data Missing: 404
 Internal Server Error: 500 

## Error Ranges

 |Range | Meaning                 |
 |------|-------------------------|
 |'1##' | Informational           |
 |'2##' | Success                 |
 |'3##' | Redirection             |
 |'4##' | Client Error            |
 |'5##' | Server Error            |

 
 |Code  | Meaning                                                                              |
 |------|--------------------------------------------------------------------------------------|
 |'100' | Continute                                                                            |
 |'102' | Processing                                                                           |
 |'200' | Ok                                                                                   |
 |'201' | Created - Use after a POST request                                                   |
 |'202' | Accepted - Webserver validated and accepted request but has not been acted on it yet |
 |'203' | Non-Authoritative information - served a cashed version of the cite from a CDN       |
 |'204' | No content                                                                           |
 |'301' | Moved Permanently                                                                    |
 |'302" | Found                                                                                |
 |'307' | Temporary Redirect                                                                   |
 |'308' | Permanent Redirect                                                                   |
 |'400' | Bad Request                                                                          |
 |'401' | Unothorized - unauthenticated                                                        |
 |'403" | Forbidden                                                                            |
 |'404' | Not Found                                                                            |
 |'418' | I am a tea pot                                                                       |
 |'500' | Internal Server Error
 |'501' | Not Implemented 
 |'503' | Service Unavailable 
 |'504' | Gateway Timeout